<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogo Da Reciclagem - Scratch</title>
    <style>
        body{
            padding: 0px;
            margin: 0px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;  
        }

        iframe{
            width: 100%;
        }

        div{
            text-align: center;
            display: flex;
            width: 100%;
            justify-content: space-around;
        }

        @media screen and (max-width: 768px){            
            .produto-container{
                width: 100%;
                flex-direction: column;
            }
        }
        
    </style>
</head>
<body>

    <div>
        <h3>Jogo Da Reciclagem</h3>
    </div>

    <div>
        <iframe src="https://scratch.mit.edu/projects/696074435/embed" allowtransparency="true" width="485" height="402" frameborder="0" scrolling="no" allowfullscreen></iframe>
    </div>

    <div>
        <p>Integrantes:
            Luiz Felipe, Matheus Cruz, Rodrigo Netto, Raphael Fernando, Rickson Ryan, Henrique Pedrollo, Flávio Tonelle e Hitalo César.</p>
    </div>


</body>
</html>